<!DOCTYPE html>
<html>
	<head>
		<title>hpreece.github.io</title>
	<style>
	main {
		  width: 92%;
		  height: 120px;
		  padding: 20px;
		  background: #272822;
		  border: 3px solid white;
		  }

	tbar {
		  width: 92%;
		  height: 50px;
		  padding: 20px;
		  background: #272822;
		  border: 3px solid white;
		  }
	h1 {
		  font-family: cambria;
		  color: white;		  
		  text-align:right;
		  }
	p {
		  font-family: sans-serif;
		  color: white;
		  text-align:right;
		  }

	p2 {
		font-family: :sans-serif;
		color: black;
		text-align:right;
		  }

	a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 14px 25px;
		  text-align: center; 
		  text-decoration: none;
		  display: inline-block;
		}

	a:hover, a:active {
			background-color: red;
			}

	</style>
	</head>
	<body>
	<main>
		<h1>Holly Preece</h1>
		<p>Astronomer Extraordinaire</p>
	</main>
	<tbar>
		<p2> <a href=./ > target = "_blank">Home </a> <a href="about.html">About</a> </p2>
	</tbar>	
	</body>
</html>
